<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type:none;
        }

        .thumb {
            height:140px;
            width:210px;
            top:136px;
            left:12px;
            position:relative;
            background-size:contain;
            box-shadow:-12px 0 0 12px #000;
        }
        .thumb:last-of-type {
            box-shadow:0 0 0 12px #000;
        }
        .thumb:after {
            content:attr(title);
            font:normal normal 20pt 'impact';
            position:relative;
        }
        .thumb:hover {
            -webkit-filter: grayscale(80%);
            -moz-filter: grayscale(80%);
            -ms-filter: grayscale(80%);
            -o-filter: grayscale(80%);
            filter: grayscale(80%);
            filter: url(grayscale.svg#greyscale);
            filter: gray;
        }
        @-webkit-keyframes TMNT {
            0%  { left: 0px; }
            100% { left: -1200px; }
        }
        a.prev,a.next {
            height:91px;
            position:absolute;
            width:43px;
            top:50%;
            margin-top:-30px;
            opacity:0.6;
            text-indent:-99999px;
            cursor:pointer;
            -webkit-transition:opacity 200ms ease-out;
        }
        a.prev:hover,a.next:hover {
            opacity:1;
        }
        .prev {
            left:0;
            background: #000 url('https://lh4.googleusercontent.com/-JN1IZLtuToI/UUoZnMG3C_I/AAAAAAAAAE8/SEbJ9nqXGnY/s226/sprite.png') no-repeat -200px 25px;
        }
        .next {
            right:0;
            background: #000 url('https://lh4.googleusercontent.com/-JN1IZLtuToI/UUoZnMG3C_I/AAAAAAAAAE8/SEbJ9nqXGnY/s226/sprite.png') no-repeat -167px 25px;
        }
        .slider {
            height:100vh;
            position: relative;
        }
        .slide {
            position:absolute;
            height:100%;
            width:100%;
        }
        .slider .slide:target {
            z-index: 100;
        }

        img {
            max-width:100%;
            width:100%;
            position:fixed;
            left:0;
        }
    </style>
    <title>Title</title>
</head>
<body>

<div class="slider">
    <ul>
        <li id="no-js-slider-1" class="slide">
            <img src="https://sites.nd.edu/africa-graduate-club/files/2020/06/group_7.png">
            <a class="prev" href="#no-js-slider-4">prev</a>
            <a class="next" href="#no-js-slider-2">next</a>
        </li>
        <li id="no-js-slider-2" class="slide">
            <img src="https://sites.nd.edu/africa-graduate-club/files/2020/06/group_5.png">
            <a class="prev" href="#no-js-slider-1">prev</a>
            <a class="next" href="#no-js-slider-3">next</a>
        </li>
        <li id="no-js-slider-3" class="slide">
            <img src="https://sites.nd.edu/africa-graduate-club/files/2020/06/group_6.jpeg">
            <a class="prev" href="#no-js-slider-2">prev</a>
            <a class="next" href="#no-js-slider-4">next</a>
        </li>
        <li id="no-js-slider-4" class="slide">
            <img src="https://sites.nd.edu/africa-graduate-club/files/2020/06/mba_annual_meeting.jpg">
            <a class="prev" href="#no-js-slider-3">prev</a>
            <a class="next" href="#no-js-slider-1">next</a>
        </li>


    </ul>
</div>

</body>
</html>

